(PRED 184
  (EQUAL 184
    (INOP 184
      (NAME "+" "")
      (NUMBER 184 "1")
      (NUMBER 184 "1"))
    (NUMBER 184 "2")))

(PRED 227
  (FORALL 227
    (BODY 227
      (LIST
        (DECL 227
          (LIST
            (NAME "x" ""))
          (REF 227 (NAME "\setX" "") ())))
      ())
    (MEMBER 227
      (REF 227 (NAME "x" "") ())
      (REF 227 (NAME "\setX" "") ()))))

(AXDEF 270
  (BODY 271
    (LIST
      (DECL 271
        (LIST
          (NAME "\lowerBound" ""))
        (INGEN 271
          (NAME "\fun" "")
          (REF 271 (NAME "\R" "") ())
          (POWER 271
            (REF 271 (NAME "\R" "") ()))))
      (DECL 272
        (LIST
          (NAME "\upperBound" ""))
        (INGEN 272
          (NAME "\fun" "")
          (REF 272 (NAME "\R" "") ())
          (POWER 272
            (REF 272 (NAME "\R" "") ()))))
      (DECL 273
        (LIST
          (NAME "\intersect" ""))
        (INGEN 273
          (NAME "\fun" "")
          (CROSS 273
            (LIST
              (POWER 273
                (REF 273 (NAME "\R" "") ()))
              (POWER 273
                (REF 273 (NAME "\R" "") ()))))
          (POWER 273
            (REF 273 (NAME "\R" "") ())))))
    (LIST
      (FORALL 275
        (BODY 275
          (LIST
            (DECL 275
              (LIST
                (NAME "a" ""))
              (REF 275 (NAME "\R" "") ())))
          ())
        (EQUAL 275
          (APPLY 275
            (REF 275 (NAME "\lowerBound" "") ())
            (REF 275 (NAME "a" "") ()))
          (COMP 275
            (BODY 275
              (LIST
                (DECL 275
                  (LIST
                    (NAME "x" ""))
                  (REF 275 (NAME "\R" "") ())))
              (LIST
                (INREL 275
                  (NAME "\ltR" "")
                  (REF 275 (NAME "a" "") ())
                  (REF 275 (NAME "x" "") ()))))
            (NOTHING 0))))
      (FORALL 277
        (BODY 277
          (LIST
            (DECL 277
              (LIST
                (NAME "b" ""))
              (REF 277 (NAME "\R" "") ())))
          ())
        (EQUAL 277
          (POSTOP 277
            (NAME "\upperBound" "")
            (REF 277 (NAME "b" "") ()))
          (COMP 277
            (BODY 277
              (LIST
                (DECL 277
                  (LIST
                    (NAME "x" ""))
                  (REF 277 (NAME "\R" "") ())))
              (LIST
                (INREL 277
                  (NAME "\ltR" "")
                  (REF 277 (NAME "x" "") ())
                  (REF 277 (NAME "b" "") ()))))
            (NOTHING 0))))
      (FORALL 279
        (BODY 279
          (LIST
            (DECL 279
              (LIST
                (NAME "a" "")
                (NAME "b" ""))
              (REF 279 (NAME "\R" "") ())))
          ())
        (EQUAL 279
          (INOP 279
            (NAME "\intersect" "")
            (APPLY 279
              (REF 279 (NAME "\lowerBound" "") ())
              (REF 279 (NAME "a" "") ()))
            (POSTOP 279
              (NAME "\upperBound" "")
              (REF 279 (NAME "b" "") ())))
          (COMP 279
            (BODY 279
              (LIST
                (DECL 279
                  (LIST
                    (NAME "x" ""))
                  (REF 279 (NAME "\R" "") ())))
              (LIST
                (AND 1
                  (INREL 279
                    (NAME "\ltR" "")
                    (REF 279 (NAME "a" "") ())
                    (REF 279 (NAME "x" "") ()))
                  (INREL 279
                    (NAME "\ltR" "")
                    (REF 279 (NAME "x" "") ())
                    (REF 279 (NAME "b" "") ())))))
            (NOTHING 0)))))))

(PRED 286
  (FORALL 286
    (BODY 286
      (LIST
        (DECL 286
          (LIST
            (NAME "a" "")
            (NAME "b" ""))
          (REF 286 (NAME "\R" "") ())))
      ())
    (EQUAL 286
      (INOP 286
        (NAME "\intersect" "")
        (APPLY 286
          (REF 286 (NAME "\lowerBound" "") ())
          (REF 286 (NAME "a" "") ()))
        (POSTOP 286
          (NAME "\upperBound" "")
          (REF 286 (NAME "b" "") ())))
      (INOP 286
        (NAME "\intersect" "")
        (POSTOP 286
          (NAME "\upperBound" "")
          (REF 286 (NAME "b" "") ()))
        (APPLY 286
          (REF 286 (NAME "\lowerBound" "") ())
          (REF 286 (NAME "a" "") ()))))))

(DATA 305
  (NAME "RightHalfLine" "")
  (LIST
    (ARM 305
      (NAME "\openLowerBound" "")
      (JUST 305
        (REF 305 (NAME "\R" "") ())))
    (ARM 305
      (NAME "\closedLowerBound" "")
      (JUST 305
        (REF 305 (NAME "\R" "") ())))))

(PRED 311
  (MEMBER 311
    (APPLY 311
      (REF 311 (NAME "\openLowerBound" "") ())
      (REF 311 (NAME "\zeroR" "") ()))
    (REF 311 (NAME "RightHalfLine" "") ())))

(PRED 313
  (MEMBER 313
    (APPLY 313
      (REF 313 (NAME "\closedLowerBound" "") ())
      (REF 313 (NAME "\oneR" "") ()))
    (REF 313 (NAME "RightHalfLine" "") ())))

(AXDEF 320
  (BODY 321
    (LIST
      (DECL 321
        (LIST
          (NAME "rightSet" ""))
        (INGEN 321
          (NAME "\fun" "")
          (REF 321 (NAME "RightHalfLine" "") ())
          (POWER 321
            (REF 321 (NAME "\R" "") ())))))
    (LIST
      (FORALL 323
        (BODY 323
          (LIST
            (DECL 323
              (LIST
                (NAME "a" ""))
              (REF 323 (NAME "\R" "") ())))
          ())
        (EQUAL 323
          (APPLY 323
            (REF 323 (NAME "rightSet" "") ())
            (APPLY 323
              (REF 323 (NAME "\openLowerBound" "") ())
              (REF 323 (NAME "a" "") ())))
          (COMP 323
            (BODY 323
              (LIST
                (DECL 323
                  (LIST
                    (NAME "x" ""))
                  (REF 323 (NAME "\R" "") ())))
              (LIST
                (INREL 323
                  (NAME "\ltR" "")
                  (REF 323 (NAME "a" "") ())
                  (REF 323 (NAME "x" "") ()))))
            (NOTHING 0))))
      (FORALL 325
        (BODY 325
          (LIST
            (DECL 325
              (LIST
                (NAME "a" ""))
              (REF 325 (NAME "\R" "") ())))
          ())
        (EQUAL 325
          (APPLY 325
            (REF 325 (NAME "rightSet" "") ())
            (APPLY 325
              (REF 325 (NAME "\closedLowerBound" "") ())
              (REF 325 (NAME "a" "") ())))
          (COMP 325
            (BODY 325
              (LIST
                (DECL 325
                  (LIST
                    (NAME "x" ""))
                  (REF 325 (NAME "\R" "") ())))
              (LIST
                (INREL 325
                  (NAME "\leR" "")
                  (REF 325 (NAME "a" "") ())
                  (REF 325 (NAME "x" "") ()))))
            (NOTHING 0)))))))

(PRED 331
  (INREL 331
    (NAME "\notin" "")
    (REF 331 (NAME "\zeroR" "") ())
    (APPLY 331
      (REF 331 (NAME "rightSet" "") ())
      (APPLY 331
        (REF 331 (NAME "\openLowerBound" "") ())
        (REF 331 (NAME "\zeroR" "") ())))))

(PRED 333
  (MEMBER 333
    (REF 333 (NAME "\oneR" "") ())
    (APPLY 333
      (REF 333 (NAME "rightSet" "") ())
      (APPLY 333
        (REF 333 (NAME "\closedLowerBound" "") ())
        (REF 333 (NAME "\oneR" "") ())))))

(DATA 341
  (NAME "LeftHalfLine" "")
  (LIST
    (ARM 341
      (NAME "\openUpperBound" "")
      (JUST 341
        (REF 341 (NAME "\R" "") ())))
    (ARM 341
      (NAME "\closedUpperBound" "")
      (JUST 341
        (REF 341 (NAME "\R" "") ())))))

(PRED 347
  (MEMBER 347
    (POSTOP 347
      (NAME "\openUpperBound" "")
      (REF 347 (NAME "\zeroR" "") ()))
    (REF 347 (NAME "LeftHalfLine" "") ())))

(PRED 349
  (MEMBER 349
    (POSTOP 349
      (NAME "\closedUpperBound" "")
      (REF 349 (NAME "\oneR" "") ()))
    (REF 349 (NAME "LeftHalfLine" "") ())))

(AXDEF 354
  (BODY 355
    (LIST
      (DECL 355
        (LIST
          (NAME "leftSet" ""))
        (INGEN 355
          (NAME "\fun" "")
          (REF 355 (NAME "LeftHalfLine" "") ())
          (POWER 355
            (REF 355 (NAME "\R" "") ())))))
    (LIST
      (FORALL 357
        (BODY 357
          (LIST
            (DECL 357
              (LIST
                (NAME "b" ""))
              (REF 357 (NAME "\R" "") ())))
          ())
        (EQUAL 357
          (APPLY 357
            (REF 357 (NAME "leftSet" "") ())
            (POSTOP 357
              (NAME "\openUpperBound" "")
              (REF 357 (NAME "b" "") ())))
          (COMP 357
            (BODY 357
              (LIST
                (DECL 357
                  (LIST
                    (NAME "x" ""))
                  (REF 357 (NAME "\R" "") ())))
              (LIST
                (INREL 357
                  (NAME "\ltR" "")
                  (REF 357 (NAME "x" "") ())
                  (REF 357 (NAME "b" "") ()))))
            (NOTHING 0))))
      (FORALL 359
        (BODY 359
          (LIST
            (DECL 359
              (LIST
                (NAME "b" ""))
              (REF 359 (NAME "\R" "") ())))
          ())
        (EQUAL 359
          (APPLY 359
            (REF 359 (NAME "leftSet" "") ())
            (POSTOP 359
              (NAME "\closedUpperBound" "")
              (REF 359 (NAME "b" "") ())))
          (COMP 359
            (BODY 359
              (LIST
                (DECL 359
                  (LIST
                    (NAME "x" ""))
                  (REF 359 (NAME "\R" "") ())))
              (LIST
                (INREL 359
                  (NAME "\leR" "")
                  (REF 359 (NAME "x" "") ())
                  (REF 359 (NAME "b" "") ()))))
            (NOTHING 0)))))))

(PRED 365
  (INREL 365
    (NAME "\notin" "")
    (REF 365 (NAME "\zeroR" "") ())
    (APPLY 365
      (REF 365 (NAME "leftSet" "") ())
      (POSTOP 365
        (NAME "\openUpperBound" "")
        (REF 365 (NAME "\zeroR" "") ())))))

(PRED 367
  (MEMBER 367
    (REF 367 (NAME "\oneR" "") ())
    (APPLY 367
      (REF 367 (NAME "leftSet" "") ())
      (POSTOP 367
        (NAME "\closedUpperBound" "")
        (REF 367 (NAME "\oneR" "") ())))))

(AXDEF 375
  (BODY 376
    (LIST
      (DECL 376
        (LIST
          (NAME "\intersectRightLeft" ""))
        (INGEN 376
          (NAME "\fun" "")
          (CROSS 376
            (LIST
              (REF 376 (NAME "RightHalfLine" "") ())
              (REF 376 (NAME "LeftHalfLine" "") ())))
          (POWER 376
            (REF 376 (NAME "\R" "") ())))))
    (LIST
      (FORALL 378
        (BODY 378
          (LIST
            (DECL 378
              (LIST
                (NAME "R" ""))
              (REF 378 (NAME "RightHalfLine" "") ()))
            (DECL 378
              (LIST
                (NAME "L" ""))
              (REF 378 (NAME "LeftHalfLine" "") ())))
          ())
        (EQUAL 379
          (INOP 379
            (NAME "\intersectRightLeft" "")
            (REF 379 (NAME "R" "") ())
            (REF 379 (NAME "L" "") ()))
          (INOP 379
            (NAME "\cap" "")
            (APPLY 379
              (REF 379 (NAME "rightSet" "") ())
              (REF 379 (NAME "R" "") ()))
            (APPLY 379
              (REF 379 (NAME "leftSet" "") ())
              (REF 379 (NAME "L" "") ()))))))))

(PRED 385
  (MEMBER 385
    (REF 385 (NAME "\zeroR" "") ())
    (INOP 385
      (NAME "\intersectRightLeft" "")
      (APPLY 385
        (REF 385 (NAME "\closedLowerBound" "") ())
        (REF 385 (NAME "\zeroR" "") ()))
      (POSTOP 385
        (NAME "\openUpperBound" "")
        (REF 385 (NAME "\oneR" "") ())))))

